<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
</head>
<body>
  <div class="container">
  <div class="grid_wrapper">
    <div class="wrapper">
      <div class="header"></div>
      <div class="main"></div>
      <div class="sidebar"></div>
      <div class="section1"></div>
      <div class="section2"></div>
      <div class="footer1"></div>
      <div class="footer2"></div>
    </div>
    <div class="wrapper_item">
      <div class="header_item"></div>
      <div class="foot_item"></div>
    </div>
  </div>
</div>
</body>
</html>